.text-updater-node {
    height: 50px;
    border: 1px solid #eee;
    padding: 5px;
    border-radius: 5px;
    background: white;
  }
  
  .text-updater-node label {
    display: block;
    color: #777;
    font-size: 12px;
  }

  .flow-logo {
    > div {
      display: flex;
      align-items: center;
       img {
        width: 42px;
       }
       .flow-logo-text {
        margin-left: 10px;
        font-size: 24px;
       }
    }
    
  }